server.port = 8085
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/kahfyDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=kahfyMember
spring.datasource.password=kahfyMember

